VITE_FIREBASE_API_KEY=AIzaSyAizcj-aQAAo_MDhLYdR33FhBoM1UjgxsA
VITE_FIREBASE_AUTH_DOMAIN=zenspend-5ab84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zenspend-5ab84
VITE_FIREBASE_STORAGE_BUCKET=zenspend-5ab84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158793751984
VITE_FIREBASE_APP_ID=1:158793751984:web:zenspend

VITE_SUPABASE_URL=https://orqiymigxotdadysaegv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycWl5bWlneG90ZGFkeXNhZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzM4MDEsImV4cCI6MjA4NTk0OTgwMX0.RAXSXs5oj8KpWNHIhyxKlZQeIHQYHjPS1bnEMruHrGk